# light point 10 10 10 .2 .2 .2
light diffuse .2 .2 .2 

# domain
# sphere 0 0 0 1
# mtl diffuse 1 1 1
# bound -1 -1 -1 1 1 1

domain
# big metal ball
# sphere -5 1 0 2 metal 0.7 0.6 0.5 0.0
sphere -5 2 0 2 matte 0.8 0.8 0.8
##### # sphere -5 1 0 2 matte 0.5 0.5 0.5
##### 
# small matte ball (in front of the big metal ball)
sphere -2 0.5 3 0.5 matte 0 1 1
##### 
# small matte balls (in the middle)
sphere -2 1 0 1 matte 1 0 0
sphere 0 1 0 1 matte 0 1 0
sphere 2 1 0 1 matte 0 0 1
##### # big metal ball
##### sphere 5 1 0 2 metal 0.7 0.6 0.5 0.0
sphere 5 2 0 2 metal 1 1 1 0
# ground ball
sphere 0 -1000 0 1000 matte 1 1 1
mtl diffuse 1 1 1
bound -1000 -2000 -1000 1000 4 1000
# bound widhtout floor
#### bound -7 0 -2 7 4 3.5
