light point 10 10 10 .2 .2 .2

DomainBegin
# big metal ball
# sphere -5 1 0 2 metal 0.7 0.6 0.5 0.0
sphere -5 2 0 2 matte 0.8 0.8 0.8
##### # sphere -5 1 0 2 matte 0.5 0.5 0.5
##### 
# small matte ball (in front of the big metal ball)
sphere -2 0.5 3 0.5 metal 0 1 1 0

# small matte ball (in front of the big metal ball)
sphere 2 0.5 3 0.5 metal 0.83 0.68 0.21 0

##### 
# small matte balls (in the middle)
sphere -2 1 0 1 matte 1 0 0
sphere 0 1 0 1 matte 0 1 0
sphere 2 1 0 1 matte 0 0 1

##### # big metal ball (far right)
sphere 5 2 0 2 metal .7 .5 .5 0

##### # big metal ball (behind)
sphere -4 0.8 5 0.8 dielectric 1.5
# ground ball
sphere 0 -1000 0 1000 matte 1 1 1
DomainEnd
