light point -20 20 20 .2 .2 .2 
light diffuse .1 .1 .1 

######################
# 0
DomainBegin
ModelBegin
file wavelet1.ply
material matte
ModelEnd
DomainEnd
# vertex 958
# face 1748
# bound 0 -10 -10 6.612539768218994 10 10
# mtl diffuse 1 1 1
######################
# 1
DomainBegin
ModelBegin
file wavelet0.ply
material matte
ModelEnd
DomainEnd
# vertex 909
# face 1684
# bound -6.036099910736084 -10 -10 0 10 10
# mtl diffuse 1 1 1
######################
# total vertices 1867
# total faces 3432
